{
  "name": "MongoDBSample",
  "version": "0.1.0",
  "description": "MongoDBSample",
  "main": "hello-world-mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "dependencies":{
      "mongoose":"*"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
